<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_first_layout"

                android:title="Туркестан"/>
        <item
                android:id="@+id/nav_second_layout"

                android:title="Главная"/>
        <item
                android:id="@+id/nav_third_layout"

                android:title="Новости"/>
        <item
                android:id="@+id/nav_service_layout"

                android:title="Эл. сервисы"/>
        <item
                android:id="@+id/nav_calculator_layout"

                android:title="Калькулятор"/>
        <item
                android:id="@+id/nav_calendar_layout"

                android:title="Календарь"/>
        <item
                android:id="@+id/nav_documents_layout"

                android:title="Документы"/>
        <item
                android:id="@+id/nav_report_layout"

                android:title="Отчеты"/>
        <item
                android:id="@+id/nav_pays_layout"

                android:title="Платежи"/>
        <item
                android:id="@+id/nav_documentation_layout"

                android:title="Справочник"/>
        <item
                android:id="@+id/nav_contacts_layout"

                android:title="Контакты"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
